@charset "utf-8";
/* CSS Document */

/* ------------------------- Antd : Common : Start ------------------------- */
.ant-btn {
    height:48px;
    padding:15px 24px;
    font-size:16px;
    font-weight:500;
    line-height:1;
    border-radius:0;
    color:inherit;
}
/* ------------------------- Antd : Common : End ------------------------- */





/* ------------------------- Antd : Tab : Start ------------------------- */
.layout-tab {
    margin-bottom:64px;
    background-color:#fff;
    box-shadow:0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}
.layout-tab .wrap-section {
    margin-bottom:0;
    border:none;
    box-shadow:none;
}
.ant-tabs {
    line-height:1;
}
.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    padding:0 16px;
}
.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
    min-height:80px;
    margin:0;
}
.ant-tabs-ink-bar {
    background:#0070BA;
}
.ant-tabs-tab {
    padding:28px 0;
    margin:0 16px;
    font-weight:600;
    font-size:18px;
    color:#888;
}
.ant-tabs-tab-btn:focus,
.ant-tabs-tab-btn:active {
    color:#096dd9;
}
.ant-tabs-tab:hover {
    color:#096dd9;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color:#0070BA;
}
.ant-tabs-tab + .ant-tabs-tab {
    margin:0 16px;
}
.ant-tabs-extra-content {
    padding-right:32px;
}
/* ------------------------- Antd : Tab : End ------------------------- */





/* ------------------------- Antd : Drawer : Start ------------------------- */
.ant-drawer-content-wrapper {
    width:500px !important;
}
.ant-drawer .ant-drawer-content {
    background-color:#F6F7F9;
}
.ant-drawer-open .ant-drawer-content-wrapper {
    box-shadow:none;
}
.ant-drawer-header {
    display:none;
}
.ant-drawer-body {
    padding:40px 0;
}
/* ------------------------- Antd : Drawer : End ------------------------- */





/* ------------------------- Antd : SelectBox : Start ------------------------- */

.ant-select-single .ant-select-selector .ant-select-selection-search {
    left:16px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height:48px;
}
.ant-select-single.ant-select-show-arrow .ant-select-selection-search {
    right:48px;
}
.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:16px;
}
.ant-select-single.ant-select-open .ant-select-selection-item {
    color:#bfbfbf;
}



.ant-select {
    font-weight:500;
    font-size:16px;
    line-height:24px;
    vertical-align:middle;
    color:#444;
}
.box-right .ant-select {
    text-align:left;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    width:300px;
    height:48px;
    padding:0 48px 0 16px;
    border:1px solid #e0e0e0;
    border-radius:0;
}
.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input {
    margin-top:8px;
    font-size:16px;
    vertical-align:top;
    cursor:auto;
    color:#444;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color:#0070BA;
    box-shadow:0 0 0 3px #D9EDF8;
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color:#0070BA;
    /*border-right-width:1px;*/
}
.ant-select-selection-placeholder {
    color:#b5b5b5;
}
.ant-select:hover .ant-select-selection-placeholder {
    color:#888;
}
.ant-select.ant-select-disabled:hover .ant-select-selection-placeholder {
    color:#b5b5b5;
}
.ant-select-arrow {
    right:16px;
    width:16px;
    height:16px;
    margin-top:-8px;
    background-image:url(../images/ico-chevron-bottom-16px.svg);
}
.ant-select-open .ant-select-arrow {
    transform:rotate(180deg);
}
.ant-select-arrow svg {
    display:none;
}
.ant-select-item-empty {
    min-height:48px;
    padding:12px 24px;
    font-weight:500;
    font-size:16px;
    line-height:24px;
    color:#FF5876;
}
.ant-select-item {
    min-height:48px;
    padding:12px 24px;
    font-size:16px;
    font-weight:500;
    line-height:24px;
    color:#888;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background:#fff;
    color:#0070BA;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color:#F2F8FB;
    color:#0070BA;
}








/* XXSmall : Start */
.xxsmall.ant-select-single {
    line-height:22px;
}
.xxsmall.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height:24px;
    padding:0 24px 0 12px;
}
.xxsmall.ant-select-single .ant-select-selector .ant-select-selection-item,
.xxsmall.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-size:12px;
    line-height:24px;
}
.xxsmall.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height:22px;
    margin-top:0;
    font-size:12px;
}
.xxsmall .ant-select-arrow {
    right:4px;
}
.xxsmall.ant-select-single .ant-select-selector .ant-select-selection-search {
    left:12px;
}
.xxsmall.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.xxsmall.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:12px;
}
/* XXSmall : End */


/* XSmall : Start */
.xsmall.ant-select-single {
    line-height:30px;
}
.xsmall.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height:32px;
    padding:0 32px 0 12px;
}
.xsmall.ant-select-single .ant-select-selector .ant-select-selection-item,
.xsmall.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-size:12px;
    line-height:32px;
}
.xsmall.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height:30px;
    margin-top:0;
    font-size:12px;
}
.xsmall .ant-select-arrow {
    right:8px;
}
.xsmall.ant-select-single .ant-select-selector .ant-select-selection-search {
    left:12px;
}
.xsmall.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.xsmall.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:12px;
}
/* XXSmall : End */


/* Small : Start */
.small.ant-select-single {
    line-height:38px;
}
.small.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height:40px;
    padding:0 40px 0 16px;
}
.small.ant-select-single .ant-select-selector .ant-select-selection-item,
.small.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-size:14px;
    line-height:40px;
}
.small.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height:38px;
    margin-top:0;
    font-size:14px;
}
.small .ant-select-arrow {
    right:12px;
}
.small.ant-select-single .ant-select-selector .ant-select-selection-search {

}
.small.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.small.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:16px;
}
/* Small : End */


/* Large : Start */
.large.ant-select-single {
    line-height:54px;
}
.large.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height:56px;
    padding:0 56px 0 24px;
}
.large.ant-select-single .ant-select-selector .ant-select-selection-item,
.large.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-size:18px;
    line-height:56px;
}
.large.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height:54px;
    margin-top:0;
    font-size:18px;
}
.large .ant-select-arrow {
    right:20px;
}
.large.ant-select-single .ant-select-selector .ant-select-selection-search {
    left:24px;
}
.large.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.large.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:24px;
}
/* Large : End */


/* XLarge : Start */
.xlarge.ant-select-single {
    line-height:62px;
}
.xlarge.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height:64px;
    padding:0 64px 0 24px;
}
.xlarge.ant-select-single .ant-select-selector .ant-select-selection-item,
.xlarge.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    font-size:20px;
    line-height:64px;
}
.xlarge.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height:62px;
    margin-top:0;
    font-size:20px;
}
.xlarge .ant-select-arrow {
    right:24px;
}
.xlarge.ant-select-single .ant-select-selector .ant-select-selection-search {
    left:24px;
}
.xlarge.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.xlarge.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right:24px;
}
/* XLarge : End */
/* ------------------------- Antd : SelectBox : End ------------------------- */





/* ------------------------- Antd : Datepicker : Start ------------------------- */
.ant-picker {
    padding:11px 16px;
    border:1px solid #E0E0E0;
    font-size:16px;
    line-height:1;
    border-radius:0;
    color:#444;
}
.ant-picker:hover,
.ant-picker-focused {
    border-color:#0070BA;
}
.ant-picker-focused {
    border-color:#0070BA;
    box-shadow:0 0 0 3px #D9EDF8;
}
.ant-picker.ant-picker-disabled {
    border-color:#E0E0E0;
    background:#FBFBFB;
}
.ant-picker.ant-picker-disabled .ant-picker-suffix {
    opacity:0.6;
}
.ant-picker-input {
    flex-direction:row-reverse;
}
.ant-picker-input > input {
    width:110px;
    font-size:16px;
    line-height:1;
}
.ant-picker-input > input::-moz-placeholder {
    color:#b5b5b5;
}
.ant-picker-input > input:-ms-input-placeholder {
    color:#b5b5b5;
}
.ant-picker-input > input::placeholder {
    color:#b5b5b5;
}
.ant-picker-input:hover .ant-picker-clear {
    opacity:1;
}
.ant-picker-suffix {
    margin-left:0;
    margin-right:8px;
}
.ant-picker-range .ant-picker-suffix {
    order:-1;
}
.ant-picker-suffix .anticon-calendar {
    display:inline-block;
    width:24px;
    height:24px;
    background-image:url(../images/ico-datepicker-gray-24px.svg);
}
.ant-picker-suffix .anticon-calendar svg {
    display:none;
}
.ant-picker-range {
    z-index:10;
    padding:11px 40px 11px 16px;
}
.ant-picker-range .ant-picker-clear {
    right:16px;
}
.ant-picker-range .ant-picker-active-bar {
    margin-left:45px;
    background:#0070BA;
}
.ant-picker-range-separator {
    padding:0 18px 0 0;
}
.ant-picker-ranges {
    padding:24px 32px;
}
.ant-picker-ranges .ant-picker-preset > .ant-tag-blue {
    min-width:80px;
    padding:8px;
    margin:0 14px;
    border:none;
    border-color:inherit;
    font-size:14px;
    line-height:1;
    background:#F2F8FB;
    text-align:center;
    cursor:pointer;
    color:#444444;
}
.ant-picker-ranges .ant-picker-preset:hover > .ant-tag-blue {
    background-color:#F2F8FB;
    color:#0070BA;
}
.ant-picker-ranges .ant-picker-preset:first-child > .ant-tag-blue {
    margin-left:0;
}
.ant-picker-ranges .ant-picker-preset:last-child > .ant-tag-blue {
    margin-right:0;
}
.ant-picker-range-arrow {
    margin-left:54px;
}
.ant-picker-panel-container .ant-picker-panels {
    position:relative;
    z-index:10;
}
.ant-picker-panel {
    border:none;
    background:#fff;
}
.ant-picker-panel-focused {
    border-color:#1890ff;
}
.ant-picker-decade-panel,
.ant-picker-year-panel,
.ant-picker-quarter-panel,
.ant-picker-month-panel,
.ant-picker-week-panel,
.ant-picker-date-panel,
.ant-picker-time-panel {
    width:344px;
}
.ant-picker-header {
    padding:32px 32px 0;
    border-bottom:none;
}
.ant-picker-header button {
    line-height:16px;
}
.ant-picker-dropdown-range .ant-picker-header button {
    pointer-events:none;
}
.ant-picker-header > button {
    min-width:32px;
    font-size:16px;
}
.ant-picker-prev-icon,
.ant-picker-next-icon,
.ant-picker-super-prev-icon,
.ant-picker-super-next-icon {
    width:16px;
    height:16px;
}
.ant-picker-prev-icon::before,
.ant-picker-next-icon::before,
.ant-picker-super-prev-icon::before,
.ant-picker-super-next-icon::before,
.ant-picker-super-prev-icon::after,
.ant-picker-super-next-icon::after {
    display:none;
}
.ant-picker-prev-icon,
.ant-picker-super-prev-icon,
.ant-picker-next-icon,
.ant-picker-super-next-icon {
    transform:none;
}
.ant-picker-super-prev-icon {
    background-image:url(../images/btn-ico-nav-first-default-16px.svg);
}
.ant-picker-super-prev-icon:hover {
    background-image:url(../images/btn-ico-nav-first-hover-16px.svg);
}
.ant-picker-super-prev-icon:active {
    background-image:url(../images/btn-ico-nav-first-active-16px.svg);
}
.ant-picker-super-prev-icon:disabled {
    background-image:url(../images/btn-ico-nav-first-disabled-16px.svg);
}

.ant-picker-prev-icon {
    background-image:url(../images/btn-ico-nav-prev-default-16px.svg);
}
.ant-picker-prev-icon:hover {
    background-image:url(../images/btn-ico-nav-prev-hover-16px.svg);
}
.ant-picker-prev-icon:active {
    background-image:url(../images/btn-ico-nav-prev-active-16px.svg);
}
.ant-picker-prev-icon:disabled {
    background-image:url(../images/btn-ico-nav-prev-disabled-16px.svg);
}

.ant-picker-next-icon {
    background-image:url(../images/btn-ico-nav-next-default-16px.svg);
}
.ant-picker-next-icon:hover {
    background-image:url(../images/btn-ico-nav-next-hover-16px.svg);
}
.ant-picker-next-icon:active {
    background-image:url(../images/btn-ico-nav-next-active-16px.svg);
}
.ant-picker-next-icon:disabled {
    background-image:url(../images/btn-ico-nav-next-disabled-16px.svg);
}

.ant-picker-super-next-icon {
    background-image:url(../images/btn-ico-nav-last-default-16px.svg);
}
.ant-picker-super-next-icon:hover {
    background-image:url(../images/btn-ico-nav-last-hover-16px.svg);
}
.ant-picker-super-next-icon:active {
    background-image:url(../images/btn-ico-nav-last-active-16px.svg);
}
.ant-picker-super-next-icon:disabled {
    background-image:url(../images/btn-ico-nav-last-disabled-16px.svg);
}


.ant-picker-content th,
.ant-picker-content td {
    min-width:40px;
}
.ant-picker-content th {
    height:40px;
    color:#444;
}
.ant-picker-date-panel .ant-picker-content tr th:first-child,
.ant-picker-date-panel .ant-picker-content tr td:first-child {
    color:#FF5876;
}
.ant-picker-date-panel .ant-picker-content tr th:last-child,
.ant-picker-date-panel .ant-picker-content tr td:last-child {
    color:#0070BA;
}
.ant-picker-cell {
    padding:4px 0;
    cursor:pointer;
    color:#444;
}
.ant-picker-date-panel .ant-picker-cell {
    opacity:0.4;
}
.ant-picker-cell-in-view {
    color:#444;
}
.ant-picker-date-panel .ant-picker-cell-in-view {
    opacity:1;
}
.ant-picker-cell::before {
    height:40px;
}
.ant-picker-cell .ant-picker-cell-inner {
    min-width:40px;
    height:40px;
    font-size:12px;
    line-height:40px;
    border-radius:0;
    transition:none;
}
.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background:#0070BA;
    border-radius:50%;
    color:#fff;
}
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
    top:6px;
    bottom:auto;
    z-index:1;
    width:4px;
    height:4px;
    margin:auto;
    border:none;
    background-color:#0070BA;
    border-radius:50%;
}
.ant-picker-cell-in-view.ant-picker-cell-today:hover .ant-picker-cell-inner::before {
    background-color:#fff;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range {
    position:relative;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
    background-color:#0070BA;
}
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background:#0070BA;
    color:#fff;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range .ant-picker-cell-inner {
    background:#F2F8FB;
}
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background:#0070BA;
}
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single):not(.ant-picker-cell-range-end) .ant-picker-cell-inner {
    border-radius:20px 0 0 20px;
}
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single):not(.ant-picker-cell-range-start) .ant-picker-cell-inner {
    border-radius:0 20px 20px 0;
}
.ant-picker-today-btn {
    color:#0070BA;
}
.ant-picker-today-btn:hover {
    color:#0085DD;
}
.ant-picker-today-btn:active {
    color:#114C73;
}
.ant-picker-date-panel .ant-picker-body {
    padding:8px 32px 32px;
}
.ant-picker-date-panel .ant-picker-content th {
    width:40px;
}
.ant-picker-month-panel .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-month-panel .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner,
.ant-picker-year-panel .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-year-panel .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner,
.ant-picker-decade-panel .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-decade-panel .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background:#f5f5f5;
    border-radius:0;
    color:#0070BA;
}
.ant-picker-month-panel .ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-year-panel .ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-decade-panel .ant-picker-cell-selected .ant-picker-cell-inner {
    border-radius:0;
}
.ant-picker-month-panel .ant-picker-cell-range-hover-start::after,
.ant-picker-year-panel .ant-picker-cell-range-hover-start::after,
.ant-picker-decade-panel .ant-picker-cell-range-hover-start::after {
    border:none !important;
}



/* Add : Start */
.ant-picker-panel-container {
    padding-bottom:48px;
}
.ant-picker-today-btn {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    height:48px;
    border-top:1px solid #e0e0e0;
}
.ant-picker-panel .ant-picker-footer {
    position:absolute;
    bottom:0;
    height:48px;
    border-top:none;
    line-height:48px;
}
.ant-picker-dropdown-range .ant-picker-panel-container {
    position:relative;
    padding-top:83px;
    padding-bottom:0;
}
.ant-picker-dropdown-range .ant-picker-footer {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border:none;
}
.ant-picker-dropdown-range .ant-picker-footer-extra {
    position:absolute;
    left:129px;
    bottom:0;
    width:calc(100% - 129px);
    height:80px;
    padding:32px 40px;
    border-bottom:none;
    font-size:18px;
    font-weight:500;
    line-height:1;
    color:#444;
}
.ant-picker-dropdown-range .ant-picker-ranges {
    position:relative;
    top:0;
    left:0;
    width:100%;
    border-bottom:1px solid #E0E0E0;
}
/* Add : End */

/* ------------------------- Antd : Datepicker : End ------------------------- */






/* ------------------------- Antd : Upload : Start ------------------------- */
[ant-click-animating-without-extra-node='true']::after{
    display:none;
}
.ant-upload .ant-btn {
    height:48px;
    padding:0px 23px;
    border:1px solid #e0e0e0;
    font-size:16px;
    font-weight:500;
    line-height:1;
    background:#F2F8FB;
    border-radius:0;
    box-shadow:none;
    color:#0070BA;
}
.ant-btn[disabled],
.ant-btn[disabled]:hover,
.ant-btn[disabled]:focus,
.ant-btn[disabled]:active {
    border-color:#e0e0e0;
    background:#F2F8FB;
    text-shadow:none;
    box-shadow:none;
    color:#0070BA;
}
.ant-upload .ant-btn .anticon-upload {
    width:16px;
    height:16px;
    background-color:rgba(255, 0, 0, 0.2);
    vertical-align:middle;
}
.ant-upload .ant-btn .anticon-upload svg {
    display:none;
}
.ant-upload .ant-btn span {
    line-height:24px;
    vertical-align:middle;
}
.ant-upload-list-item {
    margin-top:16px;
}
.ant-upload-list-item:hover .ant-upload-list-item-info {
    background-color:#f5f5f5;
}
.ant-upload-list-item:hover .ant-upload-list-item-card-actions-btn {
    opacity:1;
}
.ant-upload-list-item-error,
.ant-upload-list-item-error .ant-upload-text-icon > .anticon,
.ant-upload-list-item-error .ant-upload-list-item-name {
    color:#ff4d4f;
}
.ant-upload-list-item-error .ant-upload-list-item-card-actions .anticon {
    color:#ff4d4f;
}
.ant-upload-list-item-error .ant-upload-list-item-card-actions-btn {
    opacity:1;
}
.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
    height:auto;
    padding:8px 16px 8px 8px;
    border-color:#e0e0e0;
    border-radius:0;
}
.ant-upload-list-picture .ant-upload-list-item-error,
.ant-upload-list-picture-card .ant-upload-list-item-error {
    border-color:#ff4d4f;
}
.ant-upload-list-picture .ant-upload-list-item-progress,
.ant-upload-list-picture-card .ant-upload-list-item-progress {
    bottom:14px;
    width:calc(100% - 56px);
    padding-left:64px;
    margin-top:0;
}
.ant-upload-list-picture-card .ant-upload-list-item-progress {
    width:calc(100% - 14px);
}
.ant-upload-list-text .ant-upload-list-item-name,
.ant-upload-list-picture .ant-upload-list-item-name {
    padding:0 16px;
    margin:0;
}
/* ------------------------- Antd : Upload : End ------------------------- */





/* ------------------------- Antd : Modal : Start ------------------------- */
.ant-modal-title {
    font-size:24px;
    font-weight:600;
    line-height:24px;
    color:#000;
}
.ant-modal-close {
    top:32px;
    right:40px;
}
.ant-modal-close-x {
    width:40px;
    height:40px;
    font-size:0;
    line-height:40px;
}
.ant-modal-close-x .ant-modal-close-icon {
    width:40px;
    height:40px;
    background-image:url(../images/btn-ico-modal-close-40px.svg);
}
.ant-modal-close-x svg {
    display:none;
}
.ant-modal-header {
    padding:40px;
    border-bottom:none;
    border-radius:0;
}
.ant-modal-body {
    padding:0 40px 40px 40px;
    font-size:16px;
    line-height:1.5;
}
.ant-modal-footer {
    padding:0 40px 40px 40px;
    border-top:none;
    border-radius:0;
}
.ant-modal-footer .ant-btn {
    min-width:100px;
}
.ant-modal-footer .ant-btn-default:hover {
    color:#AAAAAA;
}
.ant-modal-footer .ant-btn-default:active {
    color:#444444;
}
.ant-modal-footer .ant-btn-default,
.ant-modal-footer .ant-btn-default:disabled,
.ant-modal-footer .ant-btn-default:hover:disabled,
.ant-modal-footer .ant-btn-default:active:disabled {
    background-color:#F4F4F4;
    color:#888888;
}
.ant-modal-footer .ant-btn-primary:hover {
    background-color:#0085DD;
}
.ant-modal-footer .ant-btn-primary:active {
    background-color:#114C73;
}
.ant-modal-footer .ant-btn-primary,
.ant-modal-footer .ant-btn-primary:disabled,
.ant-modal-footer .ant-btn-primary:hover:disabled,
.ant-modal-footer .ant-btn-primary:active:disabled {
    background-color:#0070BA;
    color:#fff;
}
.ant-modal-confirm .ant-modal-body {
    padding:0;
}
.ant-modal-confirm-body {
    padding:40px;
    background-color:#F2F8FB;
}
.ant-modal-confirm-body .ant-modal-confirm-title {
    font-size:20px;
    font-weight:500;
    line-height:1.4;
    color:#0070BA;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top:16px;
    font-size:16px;
    font-weight:500;
    line-height:24px;
    color:#444;
}
.ant-modal-confirm-body > .anticon {
    display:none;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left:0;
}
.ant-modal-confirm .ant-modal-confirm-btns {
    padding:16px 24px 16px 40px;
    margin-top:0;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn {
    height:auto;
    padding:8px 16px;
    border:none;
    background:none;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default:hover {
    color:#AAA;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default:active {
    color:#444;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default:disabled,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default:hover:disabled,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-default:active:disabled {
    color:#888;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary:hover {
    color:#0085DD;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary:active {
    color:#114C73;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary:disabled,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary:hover:disabled,
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary:active:disabled {
    color:#0070BA;
}
.ant-modal-confirm .ant-modal-confirm-btns .ant-btn + .ant-btn {
    margin-left:8px;
    margin-bottom:0;
}

/* ------------------------- Antd : Modal : End ------------------------- */






/* ------------------------- Antd : Notification : Start ------------------------- */
.ant-notification-notice {
    width:657px;
    min-height:96px;
    padding:32px 96px 32px 40px;
    margin-bottom:16px;
    box-shadow:0 3px 6px -4px rgba(0, 0, 0, 0.24), 0 6px 16px 0 rgba(0, 0, 0, 0.16), 0 9px 28px 8px rgba(0, 0, 0, 0.1);
    border-radius:0;
}
.ant-notification-notice-success {
    background-color:#F2FBF6;
}
.ant-notification-notice-info {
    background-color:#F2FBF9;
}
.ant-notification-notice-warning {
    background-color:#FBF8F2;
}
.ant-notification-notice-error {
    background-color:#FBF2F2;
}
.ant-notification-notice-content {
    min-height:32px;
}
.ant-notification-notice-description {
    font-size:14px;
}
.ant-notification-notice-with-icon {
    padding-top:4px;
}
.ant-notification-notice-with-icon .ant-notification-notice-message {
    margin-bottom:0;
    margin-left:101px;
    font-size:18px;
    font-weight:600;
}
.ant-notification-notice-with-icon .ant-notification-notice-description {
    padding-top:2px;
    margin-top:4px;
    margin-left:101px;
    font-size:16px;
    line-height:1.5;
    vertical-align:top;
}
.ant-notification-notice-with-icon .ant-notification-notice-message + .ant-notification-notice-description {
    margin-top:12px;
}
.ant-notification-notice-with-icon .ant-notification-notice-message:empty + .ant-notification-notice-description {
    margin-top:0;
}
.ant-notification-notice-with-icon svg {
    display:none;
}
.ant-notification-notice-icon {
    margin-left:0;
}
.ant-notification-notice-icon::before {
    display:inline-block;
    width:79px;
    font-size:20px;
    font-weight:500;
    line-height:24px;
    text-align:left;
    vertical-align:top;
}
.anticon.ant-notification-notice-icon-success::before {
    content:'Success';
    color:#02A99B;
}
.anticon.ant-notification-notice-icon-info::before {
    content:'Info';
    color:#0070BA;
}
.anticon.ant-notification-notice-icon-warning::before {
    content:'Warning';
    color:#F2711F;
}
.anticon.ant-notification-notice-icon-error::before {
    content:'Error';
    color:#FF5876;
}
.ant-notification-notice-close {
    top:32px;
    right:40px;
    width:32px;
    height:32px;
    margin:auto;
}
.ant-notification-notice-close-x {
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    width:32px;
    height:32px;
    margin:auto;
    line-height:1;
}
.ant-notification-notice-close-icon {
    width:32px;
    height:32px;
    background-image:url(../images/btn-ico-notification-close-32px.svg);
}
.ant-notification-notice-close-x svg {
    display:none;
}
/* ------------------------- Antd : Notification : End ------------------------- */





/* ------------------------- React - Tooltip : Start ------------------------- */
.__react_component_tooltip {
    padding:16px !important;
    background:#444 !important;
    border-radius:8px !important;
    opacity:1 !important;
}
.__react_component_tooltip .fw-smbold {
    margin-bottom:8px;
}
/* ------------------------- React - Tooltip : End ------------------------- */






/* ------------------------- Datagrid (AG-Grid) : Start ------------------------- */

/* Generic Styles : Start */
.ag-root-wrapper .comp-switch {
    min-height:auto;
    padding:0;
}
/* Generic Styles : End */



/* Headers : Start */
.ag-header {
    min-height:68px !important;
    /*border-top:solid 1px #E0E8F0;*/
    border-bottom:solid 1px #E0E8F0;
}
.ag-header-row {
    height:auto !important;
    min-height:68px;
}
.ag-header-cell {
    padding:16px 24px;
    border-right:solid 1px #E0E8F0;
    background-color:#f2f7ff;
}
.ag-header-cell:last-child {
    border-right:none;
}
.ag-header-cell.ag-header-active .ag-header-cell-text {
    color:#0070BA;
}

.ag-header-cell:first-child .ag-header-select-all ~ .ag-header-cell-comp-wrapper .ag-cell-label-container,
.ag-header-cell:first-child .ag-header-select-all ~ .ag-cell-label-container {
    margin-left:45px;
}
.ag-header-cell:first-child .ag-header-select-all.ag-hidden ~ .ag-cell-label-container {
    margin-left:0;
}
.ag-header-cell:first-child .ag-header-select-all {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    padding:0 16px;
    border-right:solid 1px #e6eaed;
}
.ag-header-cell-text {
    font-size:14px;
    font-weight:500;
    color:#444;
}
.ag-header-cell-label {
    justify-content:space-between;
}


/* sorting */
.ag-header-label-icon {
    width:16px;
    height:16px;
}
/* 오름차순 */
.ag-sort-ascending-icon {
    background-image:url(../images/ico-sort-asc-selected-16px.svg);
}
/* 내림차순 */
.ag-sort-descending-icon {
    background-image:url(../images/ico-sort-desc-selected-16px.svg);
}

/* 기본 */
.ag-sort-none-icon {
    background-image:url(../images/ico-sort-default-16px.svg);
}
.ag-header-active .ag-sort-none-icon {
    background-image:url(../images/ico-sort-hover-16px.svg);
}

.ag-header-cell-sorted-asc .ag-header-cell-text,
.ag-header-cell-sorted-desc .ag-header-cell-text {
    color:#0070BA;
}
/* Headers : End */



/* Rows : Start */
.ag-row-selected {
    background-color:#FAFCFF;
}
/* Rows : End */



/* Cells : Start */
.ag-cell {
    padding:20px 24px;
    border-right:solid 1px #E0E8F0;
    border-bottom:solid 1px #E0E8F0;
    font-size:13px;
    font-weight:500;
    line-height:24px;
    color:#888888;
    vertical-align:middle;
}
.ag-row:last-child .ag-cell {
    /*border-bottom:none;*/
    /*이거는 소팅하면 맨 밑row가 상단으로 올라올 수도 있어서 border-bottom이 안 보임. (리액트가 refresh이 되는 개념이 아니라)*/
}
.ag-cell:last-child {
    border-right:none;
}


/* Checkbox */
.ag-selection-checkbox {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    padding:24px 16px 0;
    border-right:solid 1px #e6eaed;
}
.ag-root-wrapper .ag-input-field input[type=checkbox],
.ag-root-wrapper .ag-input-field input[type=radio] {
    overflow:visible;
    position:relative;
    width:16px;
    height:16px;
    padding:0;
    margin:0 !important;
    clip:inherit;
    opacity:0;
}
.ag-checkbox-input-wrapper {
    width:16px;
    height:16px;
    border:1px solid #CDD3D7;
    background-color:#fff;
    border-radius:3px;
}
.ag-checkbox-input-wrapper.ag-checked {
    border:1px solid #0070BA;
    background:#0070BA url(../images/ico-cb-check-16px.svg) no-repeat -1px -1px;
}
.ag-checkbox-input-wrapper.ag-indeterminate {
    border:1px solid #0070BA;
    background:#0070BA;
}
.ag-checkbox-input-wrapper.ag-indeterminate::before {
    content:'';
    display:inline-block;
    position:absolute;
    top:6px;
    left:3px;
    width:8px;
    height:2px;
    background:#fff;
}
.ag-input-wrapper {
    width:16px;
    height:16px;
}
.ag-selection-checkbox ~ .ag-cell-value {
    margin-left:49px;
}


/* Cell Align */
.ag-right-aligned-header {
    justify-content:flex-end;
}
.ag-right-aligned-header .ag-cell-wrapper {
    justify-content:flex-end;
}
.ag-right-aligned-cell {
    text-align:right;
}
.ag-right-aligned-cell .ag-cell-wrapper {
    justify-content:flex-end;
}
.ag-center-aligned-header {
    justify-content:center;
}
.ag-center-aligned-header .ag-cell-label-container .ag-header-cell-label {
    justify-content:center;
}
.ag-center-aligned-header .ag-header-label-icon {
    margin-left:8px;
}
.ag-center-aligned-cell {
    text-align:center;
}
.ag-center-aligned-cell .ag-cell-wrapper {
    justify-content:center;
}
.ag-center-aligned-cell .ag-cell-label-container {
    display:inline-block;
    text-align:center;
}
/* Cells : End */



/* Overlay (No-Data) : Start */
.ag-grid-empty .ag-root-wrapper-body.ag-focus-managed.ag-layout-auto-height {
    height:640px;
    border-bottom:1px solid #E0E8F0;
}
.ag-react-container {
    padding-top:64px;
}
.ag-react-container .ico-empty-data {
    display:block;
    width:144px;
    height:144px;
    margin:auto;
    margin-bottom:32px;
    background-image:url(../images/ico-empty-data-144px.svg);
    background-repeat:no-repeat;
    background-size:100%;
    background-position:0;
}
.ag-react-container .ag-overlay-no-rows-center {
    font-size:22px;
    font-weight:500;
    color:#000;
}
/* Overlay (No-Data) : End */



/* Tooltip : Start */
.ag-tooltip {
    padding:16px;
    margin-top:4px;
    font-size:14px;
    background:#444444;
    border-radius:8px;
    color:#fff;
}
.ag-tooltip::before {
    content:'';
    display:inline-block;
    position:absolute;
    top:-4px;
    width:12px;
    height:12px;
    background-color:#444;
    transform:rotate(45deg);
    border-radius:2px;
}
/* Tooltip : End */

/* ------------------------- Datagrid (AG-Grid) : End ------------------------- */